# Examination-System

./: .gitignore  Examination System.csproj  Examination System.http  Examination System.sln  Program.cs  WeatherForecast.cs  appsettings.json  desktop.ini
Common/: ErrorCode.cs  GeneralResponse.cs  GenerateToken.cs  MappingProfile.cs
Controllers/: AuthorizationController.cs  ChoiceController.cs  CourseController.cs  ExamController.cs  ExamQuestionController.cs  QuestionController.cs  WeatherForecastController.cs
DTOS/: ChoiceDTO.cs  CourseDTO.cs  ExamDTO.cs  ExamQuestionDTO.cs  ExamResultDTO.cs  QuestionDTO.cs  RegisterDTO.cs  StudentExamResultDTO.cs
Data/: Context.cs
Exceptions/: BaseAppException.cs  BusinessLogicException.cs  NotFoundException.cs  ValidationException.cs
Filters/: GlobalErrorHandlerMidleware.cs  TransactionMiddleware.cs
Localizations/: SharedResources.cs
Models/: BaseEntity.cs  Choice.cs  Course.cs  Enrollment.cs  Exam.cs  ExamAssignment.cs  ExamAttempt.cs  ExamQuestion.cs  Instructor.cs  PreRequest.cs  Question.cs  Student.cs  StudentAnswer.cs  StudentCourse.cs  StudentExam.cs  User.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
Services/: AuthorizationService.cs  ChoiceService.cs  CourseService.cs  ExamQuestionService.cs  ExamService.cs  QuestionService.cs  StudentService.cs
ViewModels/: CreateChoiceVM.cs  CreateCourseVM.cs  CreateExamQuestionVM.cs  CreateExamVM.cs  CreateExamWithQuestionsVM.cs  CreateQuestionVM.cs  LoginVM.cs  StudentExamVM.cs  SubmitExamVM.cs  UpdateChoiceVM.cs  UpdateCourseVM.cs  (+3 more)
